<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bus Client that is API compatible with 1.x.</Description>
    <AssemblyTitle>RawRabbit.Compatibility.Legacy</AssemblyTitle>
    <Version>2.1.0-alpha</Version>
    <Authors>pardahlman</Authors>
    <!-- Migrated to .NET 9 - Stage 3.2: DI & Compatibility Migration -->
    <!-- Removed: netstandard1.5, net451 (legacy frameworks) -->
    <!-- Legacy compatibility layer now targets modern .NET 9 runtime -->
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>RawRabbit.Compatibility.Legacy</AssemblyName>
    <PackageId>RawRabbit.Compatibility.Legacy</PackageId>
    <PackageTags>rabbitmq;rawrabbit;compatibility</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/RawRabbit</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit.Operations.Request\RawRabbit.Operations.Request.csproj" />
    <ProjectReference Include="..\RawRabbit.Operations.Publish\RawRabbit.Operations.Publish.csproj" />
    <ProjectReference Include="..\RawRabbit.Enrichers.MessageContext.Respond\RawRabbit.Enrichers.MessageContext.Respond.csproj" />
    <ProjectReference Include="..\RawRabbit.Enrichers.MessageContext\RawRabbit.Enrichers.MessageContext.csproj" />
    <ProjectReference Include="..\RawRabbit.Enrichers.MessageContext.Subscribe\RawRabbit.Enrichers.MessageContext.Subscribe.csproj" />
  </ItemGroup>

</Project>
