<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Enricher RawRabbit with a Retry Later capabilities</Description>
    <AssemblyTitle>RawRabbit.Enrichers.RetryLater</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>pardahlman</Authors>
    <!-- .NET 9 Migration: Upgraded from netstandard1.5;net451 to net9.0 -->
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>RawRabbit.Enrichers.RetryLater</AssemblyName>
    <PackageId>RawRabbit.Enrichers.RetryLater</PackageId>
    <PackageTags>rabbitmq;rawrabbit;enrichers;retry-later</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/RawRabbit</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>RawRabbit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit\RawRabbit.csproj" />
  </ItemGroup>

</Project>
