<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Message headers and routing with Global Execution Id</Description>
    <AssemblyTitle>RawRabbit.Enrichers.GlobalExecutionId</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>pardahlman</Authors>
    <!-- .NET 9 Migration: Upgraded from netstandard1.5;net451 to net9.0 -->
    <TargetFramework>net9.0</TargetFramework>
    <Version>2.1.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>RawRabbit.Enrichers.GlobalExecutionId</AssemblyName>
    <PackageId>RawRabbit.Enrichers.GlobalExecutionId</PackageId>
    <PackageTags>rabbitmq;rawrabbit;global;executionid</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/RawRabbit</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit\RawRabbit.csproj" />
  </ItemGroup>

</Project>
