# RawRabbit

./: .gitignore  CHANGELOG.md  CLAUDE-AGENTS.md  CLAUDE.md  DOTNET9_UPGRADE_REPORT.md  EXECUTIVE-SUMMARY.md  FINAL-STATUS.md  HANDOFF.md  HISTORY.md  IMPROVEMENTS.md  INTEGRATION-TEST-BLOCKERS.md  MIGRATION-GUIDE.md  MIGRATION_TO_NET9.md  MODERNIZATION-COMPLETE.md  NEXT-STEPS-INTEGRATION-TESTING.md  PHASE5_COMPLETION_SUMMARY.md  PLAN.md  PUBLISHER-CONFIRMS-INVESTIGATION.md  README-3.0.md  README-FIRST.md  README.md  RELEASENOTES.md  RELEASE_NOTES_NET9.md  SECURITY-BASELINE.md  SESSION-SUMMARY.md  START-HERE.md  TEST-FAILURES-REPORT.md  TESTING-STATUS.md  UPGRADE_TO_NET9_PLAN.md  analyze-security.txt  docker-compose.yml
.claude-flow/: config.json
.claude-flow/metrics/: performance.json  system-metrics.json  task-metrics.json
.hive-mind/: config.json
.swarm/: memory.db
BenchmarkDotNet.Artifacts/results/: RawRabbit.PerformanceTest.MessageContextBenchmarks-report-github.md  RawRabbit.PerformanceTest.MessageContextBenchmarks-report.csv  RawRabbit.PerformanceTest.MessageContextBenchmarks-report.html  RawRabbit.PerformanceTest.PubSubBenchmarks-report-github.md  (+5 more)
docker/rabbitmq/: README.md  (+1 more)
docs/: ASSESSMENT-PRE.md  ASSESSMENT.md  CONTRIBUTING.md  DEVELOPER-QUICKSTART.md  HISTORY.md  MIGRATION-GUIDE.md  MODERNIZATION-STATUS.md  PERFORMANCE-ASSESSMENT.md  PERFORMANCE-COMPARISON-LIMITATION.md  PERFORMANCE-RESULTS.md  PLAN.md  POLLY-8-MIGRATION.md  README-3.0.md  README.md  stage-7-complete.md  stage-8-release-notes-complete.md
sample/RawRabbit.AspNet.Sample/: RawRabbit.AspNet.Sample.csproj  Startup.cs
sample/RawRabbit.ConsoleApp.Sample/: RawRabbit.ConsoleApp.Sample.csproj
sample/RawRabbit.Messages.Sample/: RawRabbit.Messages.Sample.csproj
scripts/: append-to-history.sh  start-test-environment.sh
src/RawRabbit/: RawRabbit.csproj
src/RawRabbit.Compatibility.Legacy/: BusClientOfT.cs  RawRabbit.Compatibility.Legacy.csproj
src/RawRabbit.DependencyInjection.Autofac/: RawRabbit.DependencyInjection.Autofac.csproj
src/RawRabbit.DependencyInjection.Ninject/: KernelExtension.cs  RawRabbit.DependencyInjection.Ninject.csproj
src/RawRabbit.DependencyInjection.ServiceCollection/: RawRabbit.DependencyInjection.ServiceCollection.csproj
src/RawRabbit.Enrichers.Attributes/: RawRabbit.Enrichers.Attributes.csproj
src/RawRabbit.Enrichers.GlobalExecutionId/: RawRabbit.Enrichers.GlobalExecutionId.csproj
src/RawRabbit.Enrichers.GlobalExecutionId/Dependencies/: GlobalExecutionIdRepository.cs
src/RawRabbit.Enrichers.HttpContext/: PipeContextHttpExtensions.cs  RawRabbit.Enrichers.HttpContext.csproj
src/RawRabbit.Enrichers.MessageContext/: RawRabbit.Enrichers.MessageContext.csproj
src/RawRabbit.Enrichers.MessageContext.Respond/: RawRabbit.Enrichers.MessageContext.Respond.csproj
src/RawRabbit.Enrichers.MessageContext/Dependencies/: MessageContextRepository.cs
src/RawRabbit.Enrichers.MessagePack/: MessagePackSerializerWorker.cs  RawRabbit.Enrichers.MessagePack.csproj
src/RawRabbit.Enrichers.Polly/: PipeContextExtensions.cs  PolicyKeys.cs  PollyPlugin.cs  RawRabbit.Enrichers.Polly.csproj
src/RawRabbit.Enrichers.Polly/Middleware/: BasicPublishMiddleware.cs  ConsumerCreationMiddleware.cs  ExchangeDeclareMiddleware.cs  ExplicitAckMiddleware.cs  HandlerInvocationMiddleware.cs  PolicyMiddleware.cs  PooledChannelMiddleware.cs  QueueBindMiddleware.cs  QueueDeclareMiddleware.cs  TransientChannelMiddleware.cs
src/RawRabbit.Enrichers.Polly/Services/: ChannelFactory.cs
src/RawRabbit.Enrichers.Protobuf/: RawRabbit.Enrichers.Protobuf.csproj
src/RawRabbit.Enrichers.QueueSuffix/: RawRabbit.Enrichers.QueueSuffix.csproj
src/RawRabbit.Enrichers.RetryLater/: RawRabbit.Enrichers.RetryLater.csproj
src/RawRabbit.Enrichers.RetryLater/Middleware/: RetryLaterMiddleware.cs
src/RawRabbit.Operations.Get/: GetManyOfTOperation.cs  GetOfTOperation.cs  RawRabbit.Operations.Get.csproj
src/RawRabbit.Operations.Publish/: RawRabbit.Operations.Publish.csproj
src/RawRabbit.Operations.Publish/Middleware/: PublishAcknowledgeMiddleware.cs
src/RawRabbit.Operations.Request/: RawRabbit.Operations.Request.csproj
src/RawRabbit.Operations.Request/Middleware/: ResponderExceptionMiddleware.cs
src/RawRabbit.Operations.Respond/: RawRabbit.Operations.Respond.csproj
src/RawRabbit.Operations.StateMachine/: RawRabbit.Operations.StateMachine.csproj
src/RawRabbit.Operations.Subscribe/: RawRabbit.Operations.Subscribe.csproj
src/RawRabbit.Operations.Subscribe/Middleware/: SubscriptionExceptionMiddleware.cs
src/RawRabbit.Operations.Tools/: RawRabbit.Operations.Tools.csproj
src/RawRabbit/Channel/: AutoScalingChannelPool.cs  ChannelFactory.cs  StaticChannelPool.cs
src/RawRabbit/Common/: BasicPropertiesHelper.cs  ClientPropertyProvider.cs  ExclusiveLock.cs  SimpleBasicProperties.cs
src/RawRabbit/Configuration/: RawRabbitConfiguration.cs
src/RawRabbit/Configuration/BasicPublish/: BasicPublishConfigurationBuilder.cs  BasicPublishConfigurationFactory.cs
src/RawRabbit/Configuration/Publisher/: PublisherConfigurationBuilder.cs  PublisherConfigurationFactory.cs
src/RawRabbit/Consumer/: ConsumerFactory.cs
src/RawRabbit/DependencyInjection/: RawRabbitDependencyRegisterExtension.cs
src/RawRabbit/Pipe/Middleware/: BasicPropertiesMiddleware.cs  BasicPublishMiddleware.cs  BodyDeserializationMiddleware.cs  ConsumerConsumeMiddleware.cs  ConsumerMessageHandlerMiddleware.cs  ExplicitAckMiddleware.cs
src/RawRabbit/Subscription/: Subscription.cs
test/RawRabbit.Enrichers.Polly.Tests/: RawRabbit.Enrichers.Polly.Tests.csproj  xunit.runner.json
test/RawRabbit.Enrichers.Polly.Tests/Middleware/: QueueDeclareMiddlewareTests.cs
test/RawRabbit.Enrichers.Polly.Tests/Services/: ChannelFactoryTests.cs
test/RawRabbit.PerformanceTest/: Harness.cs  MessageContextBenchmarks.cs  Program.cs  PubSubBenchmarks.cs  RawRabbit.PerformanceTest.csproj  RpcBenchmarks.cs  xunit.runner.json
test/RawRabbit.Tests/: RawRabbit.Tests.csproj  test.runsettings  xunit.runner.json
test/RawRabbit.Tests/Channel/: ChannelFactoryTests.cs
(+112 files in other folders)
