<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extension classes for fluently registration of RawRabbit in ServiceCollection.</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>pardahlman;enrique-avalon</Authors>
    <!-- Migrated to .NET 9 - Stage 3.2: DI & Compatibility Migration -->
    <!-- Removed: netstandard1.5, net451 (legacy frameworks) -->
    <!-- Updated: Microsoft.Extensions.DependencyInjection from 1.0.2 to 9.0.0 -->
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>RawRabbit.DependencyInjection.ServiceCollection</AssemblyName>
    <PackageId>RawRabbit.DependencyInjection.ServiceCollection</PackageId>
    <PackageTags>rabbitmq;raw;rawrabbit;di;ioc;servicecollection</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/RawRabbit</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>RawRabbit.DependencyInjection.ServiceCollection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit\RawRabbit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Updated Microsoft.Extensions.DependencyInjection to 9.0.0 for .NET 9 -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>
