<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- .NET 9 Migration: Upgraded from netstandard1.5;net451 to net9.0 -->
    <TargetFramework>net9.0</TargetFramework>
    <Version>2.1.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>pardahlman</Authors>
    <AssemblyTitle>RawRabbit.Enrichers.Protobuf</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageId>RawRabbit.Enrichers.Protobuf</PackageId>
    <PackageTags>rabbitmq;rawrabbit;protobuf</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/RawRabbit</PackageProjectUrl>
    <Description>Serialize messages with Protobuf in RawRabbit</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Updated to .NET 9 compatible version -->
    <PackageReference Include="protobuf-net" Version="3.2.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit\RawRabbit.csproj" />
  </ItemGroup>

</Project>
