<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Enrich the BusClient with PublishAsync, used to perform a BasicPublish</Description>
    <AssemblyTitle>RawRabbit.Operations.Publish</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>pardahlman;enrique-avalon</Authors>
    <!-- Migrated to .NET 9 as part of Stage 3.2: Operations Migration -->
    <!-- Removed: netstandard1.5, net451 (legacy .NET Framework targets) -->
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>RawRabbit.Operations.Publish</AssemblyName>
    <PackageId>RawRabbit.Operations.Publish</PackageId>
    <PackageTags>rabbitmq;rawrabbit;operation;publish</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/RawRabbit</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit\RawRabbit.csproj" />
  </ItemGroup>

  <!-- Removed net451 conditional references - no longer needed in .NET 9 -->

</Project>
