<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A modern framework for communication over RabbitMq.</Description>
    <AssemblyTitle>RawRabbit</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>pardahlman;enrique-avalon</Authors>
    <!-- MIGRATED TO .NET 9: Single target net9.0 only (per user instruction for Stage 3.1) -->
    <TargetFramework>net9.0</TargetFramework>
    <Version>2.1.0</Version>
    <AssemblyName>RawRabbit</AssemblyName>
    <PackageId>RawRabbit</PackageId>
    <PackageTags>rabbitmq;rawrabbit;amqp</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/RawRabbit</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- STAGE 3.1: RabbitMQ.Client 5.2.0 (.NET 9 compatible, stable API) -->
    <!-- NOTE: RabbitMQ.Client 7.x upgrade deferred to Stage 3.2 due to extensive breaking changes -->
    <!-- TODO Stage 3.2: Migrate IModel→IChannel refactoring (90+ files affected) -->
    <!-- Version 5.2.0 fixes key issues while maintaining API compatibility -->
    <PackageReference Include="RabbitMQ.Client" Version="5.2.0" />
    <!-- SECURITY: Newtonsoft.Json upgraded from 10.0.1 to 13.0.3 -->
    <!-- CVE-2022-24999 mitigated by TypeNameHandling.None configuration (line 62 in DependencyRegisterExtension.cs) -->
    <!-- Maintained for backward compatibility; users should migrate to System.Text.Json -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- PRIMARY: System.Text.Json for modern JSON serialization support -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <!-- REMOVED: net451 framework references no longer needed for .NET 9/8 targets -->

</Project>
