<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Exception handling and retry policies with Polly.</Description>
    <AssemblyTitle>RawRabbit.Enrichers.Polly</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>pardahlman</Authors>
    <!-- .NET 9 Migration: Upgraded from netstandard1.5;net451 to net9.0 -->
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>RawRabbit.Enrichers.Polly</AssemblyName>
    <PackageId>RawRabbit.Enrichers.Polly</PackageId>
    <PackageTags>rabbitmq;rawrabbit;policy;polly</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/RawRabbit</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit\RawRabbit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- .NET 9 Migration: Upgraded to Polly 8.x for .NET 9 compatibility and modern resilience patterns -->
    <PackageReference Include="Polly.Core" Version="8.6.4" />
  </ItemGroup>

</Project>
