<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Enrich the BusClient with GetAsync, that leverages BasicGet (the 'pull-API')</Description>
    <AssemblyTitle>RawRabbit.Operations.Get</AssemblyTitle>
    <VersionPrefix>3.0.0</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>pardahlman;enrique-avalon</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>RawRabbit.Operations.Get</AssemblyName>
    <PackageId>RawRabbit.Operations.Get</PackageId>
    <PackageTags>rabbitmq;rawrabbit;operation;get</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/RawRabbit</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.5|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_5;LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit.Operations.Tools\RawRabbit.Operations.Tools.csproj" />
    <ProjectReference Include="..\RawRabbit\RawRabbit.csproj" />
  </ItemGroup>


</Project>
