<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Wire up RawRabbit with Ninject!</Description>
    <AssemblyTitle>RawRabbit.DependencyInjection.Ninject</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>par.dahlman;Joshua Barron</Authors>
    <!-- Migrated to .NET 9 - Stage 3.2: DI & Compatibility Migration -->
    <!-- Removed: netstandard2.0, net451 (legacy frameworks) -->
    <!-- Updated: Ninject from 3.3.4 to 3.3.6 for .NET 9 compatibility -->
    <TargetFramework>net9.0</TargetFramework>
    <Version>2.1.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>RawRabbit.DependencyInjection.Ninject</AssemblyName>
    <PackageId>RawRabbit.DependencyInjection.Ninject</PackageId>
    <PackageTags>rabbitmq;rawrabbit;ninject;ioc</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/RawRabbit</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit\RawRabbit.csproj" />
  </ItemGroup>

	<ItemGroup>
    <!-- Updated Ninject to 3.3.6 for .NET 9 compatibility -->
    <PackageReference Include="Ninject" Version="3.3.6" />
	</ItemGroup>

</Project>
