<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Migrated to .NET 9 as part of Stage 3.2: Operations Migration -->
    <!-- Removed: netstandard1.5, net451 (legacy .NET Framework targets) -->
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Description>This package contains operations for bind/unbind queues, declaring exchanges/queues and more.</Description>
    <PackageProjectUrl>https://github.com/pardahlman/RawRabbit</PackageProjectUrl>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RepositoryUrl>https://github.com/pardahlman/RawRabbit</RepositoryUrl>
    <PackageTags>rabbitmq;rawrabbit;operation;tools</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit\RawRabbit.csproj" />
  </ItemGroup>

  <!-- Removed net451 conditional references - no longer needed in .NET 9 -->

</Project>