<!-- MIGRATED TO .NET 9: Converted from old-style csproj to SDK-style for Stage 3.1 testing -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>par.dahlman</Authors>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>RawRabbit.Enrichers.Polly.Tests</AssemblyName>
    <PackageId>RawRabbit.Enrichers.Polly.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RawRabbit.Enrichers.Polly\RawRabbit.Enrichers.Polly.csproj" />
    <ProjectReference Include="..\..\src\RawRabbit\RawRabbit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- UPDATED: Test SDK and packages upgraded for .NET 9 compatibility -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Polly 8.x for testing -->
    <PackageReference Include="Polly.Core" Version="8.6.4" />
  </ItemGroup>

</Project>
