<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Wire up RawRabbit with Autfac!</Description>
    <AssemblyTitle>RawRabbit.DependencyInjection.Autofac</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>par.dahlman</Authors>
    <!-- Migrated to .NET 9 - Stage 3.2: DI & Compatibility Migration -->
    <!-- Removed: netstandard1.5, net451 (legacy .NET Framework) -->
    <!-- Updated: Autofac from 4.1.0 to 8.0.0+ for .NET 9 compatibility -->
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>RawRabbit.DependencyInjection.Autofac</AssemblyName>
    <PackageId>RawRabbit.DependencyInjection.Autofac</PackageId>
    <PackageTags>rabbitmq;rawrabbit;autofac;ioc</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/RawRabbit</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit\RawRabbit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Updated Autofac to 8.0.0 for .NET 9 compatibility -->
    <PackageReference Include="Autofac" Version="8.0.0" />
  </ItemGroup>

</Project>
