<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Wire up RawRabbit with Autfac!</Description>
    <AssemblyTitle>RawRabbit.DependencyInjection.Autofac</AssemblyTitle>
    <VersionPrefix>3.0.0</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>par.dahlman</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>RawRabbit.DependencyInjection.Autofac</AssemblyName>
    <PackageId>RawRabbit.DependencyInjection.Autofac</PackageId>
    <PackageTags>rabbitmq;rawrabbit;autofac;ioc</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/RawRabbit</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.5|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_5;LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit\RawRabbit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.0" />
  </ItemGroup>


</Project>
