<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- MIGRATION: Updated from netcoreapp2.0 to net9.0 -->
    <TargetFramework>net9.0</TargetFramework>
    <Version>2.1.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>RawRabbit.AspNet.Sample</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>RawRabbit.AspNet.Sample</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RawRabbit.DependencyInjection.ServiceCollection\RawRabbit.DependencyInjection.ServiceCollection.csproj" />
    <ProjectReference Include="..\..\src\RawRabbit.Enrichers.HttpContext\RawRabbit.Enrichers.HttpContext.csproj" />
    <ProjectReference Include="..\..\src\RawRabbit\RawRabbit.csproj" />
    <ProjectReference Include="..\..\src\RawRabbit.Enrichers.MessageContext\RawRabbit.Enrichers.MessageContext.csproj" />
    <ProjectReference Include="..\..\src\RawRabbit.Operations.MessageSequence\RawRabbit.Operations.MessageSequence.csproj" />
    <ProjectReference Include="..\..\src\RawRabbit.Operations.Publish\RawRabbit.Operations.Publish.csproj" />
    <ProjectReference Include="..\..\src\RawRabbit.Operations.Request\RawRabbit.Operations.Request.csproj" />
    <ProjectReference Include="..\RawRabbit.Messages.Sample\RawRabbit.Messages.Sample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MIGRATION: Updated ASP.NET Core packages to 9.0.0 -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <!-- Serilog.Sinks.Literate is deprecated, using latest available version -->
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
  </ItemGroup>

</Project>
