<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- .NET 9 Migration: Upgraded from netstandard1.6;net451 to net9.0 -->
    <TargetFramework>net9.0</TargetFramework>
    <Version>2.1.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>LordMike</Authors>
    <AssemblyTitle>RawRabbit.Enrichers.MessagePack</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageId>RawRabbit.Enrichers.MessagePack</PackageId>
    <PackageTags>rabbitmq;rawrabbit;messagepack</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/RawRabbit</PackageProjectUrl>
    <Description>Serialize messages with MessagePack in RawRabbit</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Updated to .NET 9 compatible version -->
    <PackageReference Include="MessagePack" Version="2.5.187" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit\RawRabbit.csproj" />
  </ItemGroup>

</Project>
